<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="-587.843790818495,312.163159235685,172.173333333333,25" CodeSchemaProperty_StrongName="PortableSparklrLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ca9bf114-7be3-46f9-9d35-29035c4ccef4.OutputPath)" Group="Collapsed" Label="PortableSparklrLib.dll" UseManualLocation="True" />
    <Node Id="(@4 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-294.255196487806,139.325602736071,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Bounds="-577.694189960726,165,151.47,25" CodeSchemaProperty_StrongName="LinkSparklrWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4de4b4ee-9518-434a-95cb-4bda480d5ac0.OutputPath)" Group="Collapsed" Label="LinkSparklrWP.dll" />
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Bounds="1168.62622620555,-560.155620230311,62.1999999999998,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="81.6669200301962,-577.278006191012,449.641666666667,198.3752" CodeSchemaProperty_StrongName="SparklrWP.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(b1d8510b-6f57-44a3-b6f3-191bb9f68ba0.OutputPath)" Group="Expanded" Label="SparklrWP.Utils.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-257.264863816612,-284.299365328532,256.99,85.0388802592" CodeSchemaProperty_StrongName="SparklrWP Background Agent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(032c5913-f811-43cd-9379-176a9edbbd64.OutputPath)" Group="Expanded" Label="SparklrWP Background Agent.dll" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-87.8468631544725,-85.7368972639286,239.183333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Phone‎.Controls‎.Updated" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-262.330196487806,27.6381027360714,344.15,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Phone‎.Controls‎.Updated‎.LocalizedResources" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-114.713529821139,-29.0493972639286,292.916666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Phone‎.Controls‎.Updated‎.Primitives" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-190.038213554472,84.3256027360714,295.556508533333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Phone‎.Controls‎.Updated‎.Properties" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="716.073879677133,-46.328861239506,109.360000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="79.7805463438002,10.3586387604941,151.946666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib‎.Objects" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="262.072213010466,10.358638760494,233.363333333334,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib‎.Objects‎.Requests‎.Work" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="525.538879677133,10.358638760494,210.43,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib‎.Objects‎.Responses" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="504.9255463438,67.046138760494,251.656666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib‎.Objects‎.Responses‎.Beacon" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="844.0505463438,10.358638760494,241.406666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrLib‎.Objects‎.Responses‎.Work" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="724.339991863081,-449.626450244018,111.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="948.226226205547,-503.46822023031,158.8,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Controls" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="844.854559538876,-560.155721512283,145.543333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Pages" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="684.801941019475,-276.718221569212,167.733333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Resources" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="824.877892872219,-333.405721512283,137.496666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="222.700253363529,-537.277906191012,137.496666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="200.083586696863,-480.590406191012,182.73,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils‎.Caching" />
    <Node Id="@3" Category="CodeSchema_Assembly" Bounds="59.7805463438002,-86.328961239506,1045.67666666667,198.3752" CodeSchemaProperty_StrongName="SparklrLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(ace8c69f-6016-407e-8232-3027df9cd9f2.OutputPath)" Group="Expanded" Label="SparklrLib.dll" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="882.535274352808,-238.792493902694,197.153333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils‎.Converters" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="315.588586696863,-423.902906191012,195.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils‎.Extensions" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="101.666920030196,-423.902906191012,183.563333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.Utils‎.Imaging" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="1024.54266279231,-354.521611083621,178.74,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrWP‎.ViewModels" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="-237.267155990255,-244.334078282623,216.99,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="SparklrWP_Background_Agent" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="135.583136845528,84.3256027360714,146.323333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Windows" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="112.023136845527,27.6381027360714,193.443333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Windows‎.Controls" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="249.080123352273,-317.664315717005,148.03,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScheduledAgent" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Assembly" Bounds="1103.21027248417,-163.792293902694,296.453333333334,25" CodeSchemaProperty_StrongName="Microsoft.Phone.Controls.Toolkit.Updated, Version=7.0.1.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" FilePath="$(0754458a-7afc-463a-b27d-2f6980522119.OutputPath)" Group="Collapsed" Label="Microsoft.Phone.Controls.Toolkit.Updated.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="664.801941019475,-600.155821512283,586.024285186073,406.363427609589" CodeSchemaProperty_StrongName="SparklrWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(50b5e547-901c-4cb3-a9cb-c889ed02974c.OutputPath)" Group="Expanded" Label="SparklrWP.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@14" Category="CodeSchema_Calls" Bounds="-125.420127868652,-60.7368965148926,98.4878406524658,80.7264060974121" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="79" />
    <Link Source="@13" Target="@15" Category="References" Bounds="34.8262557983398,-60.7368965148926,0.0581169128417969,22.6876220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="61">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@16" Category="CodeSchema_Calls" Bounds="16.7967147827148,-60.7368965148926,172.11302947998,142.892833709717" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23" />
    <Link Source="@13" Target="@36" Category="InheritsFrom" Bounds="51.2596877459318,-60.7366772059544,130.391636289711,83.5206314369832" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="90">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@13" Category="References" Bounds="28.825870513916,-51.7370223999023,0.0585041046142578,22.6876258850098" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Bounds="-55.1913825962038,-4.04939726392857,60.034311797483,27.8950413936051" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@36" Category="CodeSchema_Calls" Bounds="70.7745719796694,-4.04939726392857,90.3693136769885,28.9424320286118" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@17" Target="@18" Category="References" Bounds="165.768157958984,-19.532642364502,578.482879638672,30.2324151992798" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="243">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@19" Category="References" Bounds="451.187805175781,-17.304515838623,293.083129882813,27.2169570922852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@20" Category="References" Bounds="688.409301757813,-13.7307138442993,84.6776733398438,22.0178880691528" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@21" Category="References" Bounds="747.2919921875,-13.7307138442993,110.418273925781,67.6389818191528" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@22" Category="References" Bounds="862.286376953125,-13.7307138442993,120.876831054688,22.6817197799683" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="116">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@21" Category="References" Bounds="154.782608032227,29.7719593048096,389.136459350586,24.0210628509521" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@21" Category="References" Bounds="640.916931152344,30.3580303192139,0,17.6452198028564" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@17" Category="CodeSchema_Calls" Bounds="715.694885253906,-6.73095750808716,94.7810668945313,61.7339634895325" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" Bounds="167.581314086914,29.3565673828125,341.319534301758,25.6464385986328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@21" Category="InheritsFrom" Bounds="764.421203613281,30.3580303192139,215.317321777344,23.7130641937256" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@13" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@17" Category="References" Bounds="454.589143914449,-466.29323731387,371.720166378616,350.597496720655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@18" Category="References" Bounds="452.271686635362,-466.29323731387,454.976373813955,520.061526990747" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" Bounds="451.55455516072,-466.29323731387,378.64039427074,463.179707244938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@26" Category="References" Bounds="770.098649080729,-424.626450244018,9.24915391942363,138.928107720699" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@27" Category="CodeSchema_Calls" Bounds="798.482299804688,-424.62646484375,85.7855224609375,84.586669921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Bounds="25.3359331038023,-466.29323731387,405.504606811677,482.950163807946" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@33" Category="References" Bounds="813.287658691406,-424.62646484375,270.385192871094,67.0148315429688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" Bounds="842.581492351858,-478.46822023031,127.597180958078,27.7638416535203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" Bounds="909.045687891873,-478.46822023031,108.731218136524,137.993303320544" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@33" Category="References" Bounds="1034.86761601303,-478.46822023031,67.2922087000622,116.159001395168" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@25" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="85">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37" />
    <Link Source="@25" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" Bounds="802.737642529103,-535.155721512283,99.3444847281093,79.8892276245281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="78">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@24" Category="References" Bounds="941.882013970126,-535.155721512283,53.4882704384416,27.5646945368144" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="779.424726648413,-535.155721512283,131.632255078659,250.470688657689" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@25" Target="@27" Category="CodeSchema_Calls" Bounds="895.896568722645,-535.155721512283,20.4066144840006,192.7999930937" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@25" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@25" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@33" Category="References" Bounds="920.738708496094,-535.155700683594,168.309875488281,175.409973144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="112">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@23" Category="CodeSchema_Calls" Bounds="796.221435546875,-418.595916748047,85.9964599609375,85.190185546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="804.41870715687,-308.405721512282,61.6534686308428,27.9693310492961" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@33" Category="References" Bounds="962.374572753906,-327.448333740234,87.1979370117188,10.4447326660156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="308.519012451172,-505.212646484375,11.3302001953125,20.6567077636719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" Bounds="342.935394287109,-505.212646484375,64.1201782226563,62.97119140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" Bounds="264.845733642578,-500.73046875,11.3302001953125,20.6567077636719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@29" Target="@31" Category="CodeSchema_Calls" Bounds="317.641418457031,-460.240295410156,56.4461059570313,22.1301879882813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@32" Category="CodeSchema_Calls" Bounds="227.847900390625,-460.240295410156,44.1814880371094,21.5638122558594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@17" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@18" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@19" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@20" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@22" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Bounds="-200.893615246207,-255.459280972546,812.444567544075,330.616339533523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@28" Category="CodeSchema_Calls" Bounds="177.639373779297,-503.593292236328,55.8786163330078,68.4918823242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@17" Category="CodeSchema_Calls" Bounds="778.166422123909,-371.188399435445,62.6806826197237,252.932126596548" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35" />
    <Link Source="@33" Target="@18" Category="References" Bounds="779.147738352641,-371.188399435445,138.090912005132,423.174402496062" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="221">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@20" Category="References" Bounds="673.739481342673,-371.188399435445,97.3989424809195,309.76977468846" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@21" Category="References" Bounds="777.288511123257,-371.188399435445,65.0277360312072,366.181519999189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="114">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@22" Category="References" Bounds="783.297837222066,-371.188399435445,204.633884736887,310.8381263203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="213">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@23" Category="CodeSchema_Calls" Bounds="842.274597167969,-423.621398925781,267.320373535156,69.0997924804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="104">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@27" Category="References" Bounds="971.283264160156,-329.521606445313,113.071960449219,18.5336608886719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="72">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@28" Category="CodeSchema_Calls" Bounds="39.7582341601051,-371.188399435445,712.498166217496,390.413051018724" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37" />
    <Link Source="@33" Target="@29" Category="CodeSchema_Calls" Bounds="48.3107495204301,-371.188399435445,695.844087037443,281.36391429945" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@31" Category="CodeSchema_Calls" Bounds="-205.068791972174,-371.188399435445,953.411822114778,445.924804903478" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@37" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@16" Category="CodeSchema_Calls" Bounds="21.8672910755993,52.6381027360714,131.529163417852,29.7048524819844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="208.744803512194,52.6383227940456,1.4210854715202E-13,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@37" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@5" Target="(@4 Namespace=::)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assembly" />
    <Category Id="CodeSchema_Calls" Label="Chiamate" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Chiamato da" OutgoingActionLabel="Chiama" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classi" />
    <Category Id="CodeSchema_FieldRead" Label="Lettura campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Letto da" OutgoingActionLabel="Legge campi" />
    <Category Id="CodeSchema_FieldReference" Label="Riferimento di campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferimenti ai campi" />
    <Category Id="CodeSchema_FieldWrite" Label="Scrittura campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Scritto da" OutgoingActionLabel="Scrive campi" />
    <Category Id="CodeSchema_Namespace" Label="Spazio dei nomi" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Spazi dei nomi" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Valore restituito" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipi restituiti" OutgoingActionLabel="Tipi restituiti" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipi" />
    <Category Id="Contains" Label="Contiene" Description="Indica se l'origine del collegamento contiene l'oggetto di destinazione" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenuto da" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="File" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementato da" OutgoingActionLabel="Implementa" />
    <Category Id="InheritsFrom" Label="Eredita da" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ereditato da" OutgoingActionLabel="Eredita da" />
    <Category Id="References" Label="Riferisce" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferisce" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Pubblico" Description="Flag che indica che l'ambito è pubblico" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Dati virtualizzati" Description="Se true, il grafico può contenere nodi e collegamenti che rappresentano dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stato nodi figlio ritardati" Description="Unspecified se non viene specificato lo stato dei nodi figlio ritardati. NotFetched se il gruppo contiene nodi figlio non ancora recuperati nel grafico. Fetched se il gruppo contiene tutti i nodi figlio ritardati già recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stato collegamenti tra gruppi ritardati" Description="Unspecified se non viene specificato lo stato dei collegamenti tra gruppi ritardati. NotFetched se i collegamenti tra gruppi ritardati in questo nodo non sono ancora stati recuperati nel grafico. Fetched se tutti i collegamenti tra gruppi ritardati sono già stati recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Percorso file" Description="Percorso file" DataType="System.String" />
    <Property Id="Group" Label="Gruppo" Description="Visualizza il nodo come gruppo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icona" Description="Icona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origine collegamento virtualizzato" Description="Se true, la fine dell'origine collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destinazione collegamento virtualizzato" Description="Se true, la fine della destinazione del collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etichetta" Description="Etichetta visualizzabile di un oggetto Annotatable" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Spazio dei nomi" ValueType="System.String" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ca9bf114-7be3-46f9-9d35-29035c4ccef4.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(ace8c69f-6016-407e-8232-3027df9cd9f2.OutputPathUri)" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(0754458a-7afc-463a-b27d-2f6980522119.OutputPathUri)" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(4de4b4ee-9518-434a-95cb-4bda480d5ac0.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(50b5e547-901c-4cb3-a9cb-c889ed02974c.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(b1d8510b-6f57-44a3-b6f3-191bb9f68ba0.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(032c5913-f811-43cd-9379-176a9edbbd64.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@4 Namespace=Microsoft.Phone.Controls.Updated)" />
    <Alias n="14" Id="(@4 Namespace=Microsoft.Phone.Controls.Updated.LocalizedResources)" />
    <Alias n="15" Id="(@4 Namespace=Microsoft.Phone.Controls.Updated.Primitives)" />
    <Alias n="16" Id="(@4 Namespace=Microsoft.Phone.Controls.Updated.Properties)" />
    <Alias n="17" Id="(@2 Namespace=SparklrLib)" />
    <Alias n="18" Id="(@2 Namespace=SparklrLib.Objects)" />
    <Alias n="19" Id="(@2 Namespace=SparklrLib.Objects.Requests.Work)" />
    <Alias n="20" Id="(@2 Namespace=SparklrLib.Objects.Responses)" />
    <Alias n="21" Id="(@2 Namespace=SparklrLib.Objects.Responses.Beacon)" />
    <Alias n="22" Id="(@2 Namespace=SparklrLib.Objects.Responses.Work)" />
    <Alias n="23" Id="(@7 Namespace=SparklrWP)" />
    <Alias n="24" Id="(@7 Namespace=SparklrWP.Controls)" />
    <Alias n="25" Id="(@7 Namespace=SparklrWP.Pages)" />
    <Alias n="26" Id="(@7 Namespace=SparklrWP.Resources)" />
    <Alias n="27" Id="(@7 Namespace=SparklrWP.Utils)" />
    <Alias n="28" Id="(@9 Namespace=SparklrWP.Utils)" />
    <Alias n="29" Id="(@9 Namespace=SparklrWP.Utils.Caching)" />
    <Alias n="30" Id="(@7 Namespace=SparklrWP.Utils.Converters)" />
    <Alias n="31" Id="(@9 Namespace=SparklrWP.Utils.Extensions)" />
    <Alias n="32" Id="(@9 Namespace=SparklrWP.Utils.Imaging)" />
    <Alias n="33" Id="(@7 Namespace=SparklrWP.ViewModels)" />
    <Alias n="34" Id="(@11 Namespace=SparklrWP_Background_Agent)" />
    <Alias n="35" Id="(@4 Namespace=System.Windows)" />
    <Alias n="36" Id="(@4 Namespace=System.Windows.Controls)" />
    <Alias n="37" Id="(@11 Namespace=SparklrWP_Background_Agent Type=ScheduledAgent)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Risultati" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Spazio dei nomi" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="interfaccia" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumerazione" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegare" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proprietà" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metodo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Esterni" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="032c5913-f811-43cd-9379-176a9edbbd64.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\SparklrWP Background Agent\Bin\Debug\SparklrWP Background Agent.dll" />
    <Path Id="032c5913-f811-43cd-9379-176a9edbbd64.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/SparklrWP Background Agent/Bin/Debug/SparklrWP Background Agent.dll" />
    <Path Id="0754458a-7afc-463a-b27d-2f6980522119.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\Bin\WP7\Debug\Microsoft.Phone.Controls.Toolkit.Updated.dll" />
    <Path Id="0754458a-7afc-463a-b27d-2f6980522119.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/Bin/WP7/Debug/Microsoft.Phone.Controls.Toolkit.Updated.dll" />
    <Path Id="4de4b4ee-9518-434a-95cb-4bda480d5ac0.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\LinkSparklrWP\Bin\Debug\LinkSparklrWP.dll" />
    <Path Id="4de4b4ee-9518-434a-95cb-4bda480d5ac0.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/LinkSparklrWP/Bin/Debug/LinkSparklrWP.dll" />
    <Path Id="50b5e547-901c-4cb3-a9cb-c889ed02974c.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\SparklrWP\Bin\Debug\SparklrWP.dll" />
    <Path Id="50b5e547-901c-4cb3-a9cb-c889ed02974c.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/SparklrWP/Bin/Debug/SparklrWP.dll" />
    <Path Id="ace8c69f-6016-407e-8232-3027df9cd9f2.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\SparklrLib\Bin\Debug\SparklrLib.dll" />
    <Path Id="ace8c69f-6016-407e-8232-3027df9cd9f2.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/SparklrLib/Bin/Debug/SparklrLib.dll" />
    <Path Id="b1d8510b-6f57-44a3-b6f3-191bb9f68ba0.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\SparklrWP.Utils\Bin\Debug\SparklrWP.Utils.dll" />
    <Path Id="b1d8510b-6f57-44a3-b6f3-191bb9f68ba0.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/SparklrWP.Utils/Bin/Debug/SparklrWP.Utils.dll" />
    <Path Id="ca9bf114-7be3-46f9-9d35-29035c4ccef4.OutputPath" Value="C:\Users\UTENTE\Documents\GitHub\SparklrWP\SparklrLib\bin\Debug\PortableSparklrLib.dll" />
    <Path Id="ca9bf114-7be3-46f9-9d35-29035c4ccef4.OutputPathUri" Value="file:///C:/Users/UTENTE/Documents/GitHub/SparklrWP/SparklrLib/bin/Debug/PortableSparklrLib.dll" />
  </Paths>
</DirectedGraph>