<phone:PhoneApplicationPage 
    x:Class="SparklrWP.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="#FF454050">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF454050">
        <controls:Panorama x:Name="profilePanorama" Tag="http://d.sparklr.me/i/34.jpg" Title="">
            <controls:Panorama.Background>
                <ImageBrush x:Name="profileBg" ImageSource="" Stretch="UniformToFill"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,64,0,0">
                        <Border Width="100" Height="100" CornerRadius="50" Margin="0,0,20,0">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Tag.Image, ElementName=profilePanorama}" />
                             </Border.Background>
                        </Border>
                        <StackPanel>
                            <Grid Background="#BF454050">
                                <TextBlock Height="100" Text="{Binding}" FontSize="75" />
                            </Grid>
                            <Grid Background="#BF454050">
                                <TextBlock Height="27" Text="{Binding Tag.Handle, ElementName=profilePanorama}" FontSize="25" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#BF454050">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="About">
                <TextBlock x:Name="bio" HorizontalAlignment="Left" Height="484" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Posts">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Photos">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Mentions">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2A2339">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="followButton" Text="Follow" IconUri="/Assets/AppBar/ApplicationBar.Add.png">
                    
                </shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>